# test-openshift

./: .factorypath  .project  Jenkinsfile  pom.xml
src/main/java/com/csom/crud/service/: ControllerCrud.java  DemoApplication.java  ServiceCrud.java
src/test/java/com/csom/crud/service/: DemoApplicationTests.java
